# Generated by PNCconf at Fri Aug 20 21:08:31 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=1 num_pwmgens=1 num_stepgens=2 sserial_port_0=01xxxx" 
setp    hm2_5i25.0.pwmgen.pwm_frequency 5000
setp    hm2_5i25.0.pwmgen.pdm_frequency 6000000
setp    hm2_5i25.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.z
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle
loadrt scale names=scale.spindle,scale.spindle_speed
loadrt near

loadrt novaturn_toolchanger
loadrt threads name1=toolchanger-thread period1=100000000

addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf scale.spindle            servo-thread
addf scale.spindle_speed      servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf near.0                   servo-thread
addf hm2_5i25.0.write         servo-thread
addf novaturn-toolchanger     toolchanger-thread

# external output signals

# --- TOOLOUT-00 ---
setp hm2_5i25.0.gpio.020.is_output true
setp    hm2_5i25.0.gpio.020.is_opendrain  true
net toolout-00  =>     hm2_5i25.0.gpio.020.out
setp hm2_5i25.0.gpio.020.invert_output true

# --- COOLANT-MIST ---
setp hm2_5i25.0.gpio.024.is_output true
setp    hm2_5i25.0.gpio.024.is_opendrain  true
net coolant-mist  =>     hm2_5i25.0.gpio.024.out
setp hm2_5i25.0.gpio.024.invert_output true

# --- SPINDLE-ENABLE ---
setp hm2_5i25.0.gpio.025.is_output true
setp    hm2_5i25.0.gpio.025.is_opendrain  true
net spindle-enable  =>     hm2_5i25.0.gpio.025.out
setp hm2_5i25.0.gpio.025.invert_output true


# external input signals

# --- TOOLIN-00 ---
net toolin-00     <=  hm2_5i25.0.gpio.017.in_not

# --- TOOLIN-01 ---
net toolin-01     <=  hm2_5i25.0.gpio.018.in_not

# --- TOOLIN-02 ---
net toolin-02     <=  hm2_5i25.0.gpio.019.in_not

# --- HOME-Z ---
net max-home-z      <=  hm2_5i25.0.gpio.021.in

# --- HOME-X ---
net max-home-x      <=  hm2_5i25.0.gpio.022.in

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_5i25.0.gpio.023.in_not


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [JOINT_0]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     1
setp   hm2_5i25.0.stepgen.01.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.01.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_5i25.0.stepgen.01.velocity-cmd
net x-pos-fb     <= hm2_5i25.0.stepgen.01.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_5i25.0.stepgen.01.enable

# ---setup home / limit switch signals---

net max-home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net max-home-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 1
#*******************

setp   pid.z.Pgain     [JOINT_1]P
setp   pid.z.Igain     [JOINT_1]I
setp   pid.z.Dgain     [JOINT_1]D
setp   pid.z.bias      [JOINT_1]BIAS
setp   pid.z.FF0       [JOINT_1]FF0
setp   pid.z.FF1       [JOINT_1]FF1
setp   pid.z.FF2       [JOINT_1]FF2
setp   pid.z.deadband  [JOINT_1]DEADBAND
setp   pid.z.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.012700

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [JOINT_1]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [JOINT_1]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [JOINT_1]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     1
setp   hm2_5i25.0.stepgen.00.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.00.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-vel-cmd    <= joint.1.vel-cmd
net z-output     <= hm2_5i25.0.stepgen.00.velocity-cmd
net z-pos-fb     <= hm2_5i25.0.stepgen.00.position-fb
net z-pos-fb     => joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out
net z-enable     => hm2_5i25.0.stepgen.00.enable

# ---setup home / limit switch signals---

net max-home-z     =>  joint.1.home-sw-in
net z-neg-limit     =>  joint.1.neg-lim-sw-in
net max-home-z     =>  joint.1.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   scale.spindle_speed.gain    [SPINDLE_0]GAIN
setp   scale.spindle_speed.offset  [SPINDLE_0]OFFSET
net spindle-vel-cmd-rpm-abs     => scale.spindle_speed.in
net spindle-output        <=  scale.spindle_speed.out

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.pwmgen.00.output-type 1
setp   hm2_5i25.0.pwmgen.00.scale  [SPINDLE_0]OUTPUT_SCALE
setp    hm2_5i25.0.gpio.002.invert_output true


net spindle-output      => hm2_5i25.0.pwmgen.00.value
net spindle-enable      => hm2_5i25.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.00.counter-mode 1
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [SPINDLE_0]ENCODER_SCALE

net spindle-revs             <=   hm2_5i25.0.encoder.00.position
net spindle-vel-fb-rps       <=   hm2_5i25.0.encoder.00.velocity
net spindle-index-enable     <=>  hm2_5i25.0.encoder.00.index-enable

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

net spindle-vel-cmd-rps    =>  near.0.in1
net spindle-vel-fb-rps         =>  near.0.in2
net spindle-at-speed       <=  near.0.out
setp near.0.scale 1.02

#  Use ACTUAL spindle velocity from spindle encoder
#  spindle-velocity bounces around so we filter it with lowpass
#  spindle-velocity is signed so we use absolute component to remove sign
#  ACTUAL velocity is in RPS not RPM so we scale it.

setp     scale.spindle.gain 60
setp     lowpass.spindle.gain 1.000000
net spindle-vel-fb-rps        =>     scale.spindle.in
net spindle-fb-rpm               scale.spindle.out       =>   abs.spindle.in
net spindle-fb-rpm-abs           abs.spindle.out         =>   lowpass.spindle.in
net spindle-fb-rpm-abs-filtered  lowpass.spindle.out  

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#net tool     <=  motion.digital-out-00
#net din-00     =>  motion.digital-in-00
#net din-01     =>  motion.digital-in-01
#net din-02     =>  motion.digital-in-02
#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---toolchange signals for custom tool changer---

net tool-number             <=  iocontrol.0.tool-prep-number
net tool-change-request     <=  iocontrol.0.tool-change
net tool-change-confirmed   =>  iocontrol.0.tool-changed
net tool-prepare-request    <=  iocontrol.0.tool-prepare
net tool-prepare-confirmed  =>  iocontrol.0.tool-prepared

net tool-number => novaturn-toolchanger.tool-prep-number
net tool-change-request => novaturn-toolchanger.tool-change
net tool-change-confirmed <= novaturn-toolchanger.tool-changed
net tool-prepare-request => novaturn-toolchanger.tool-prepare
net tool-prepare-confirmed <= novaturn-toolchanger.tool-prepared

net toolin-00 => novaturn-toolchanger.in0
net toolin-01 => novaturn-toolchanger.in1
net toolin-02 => novaturn-toolchanger.in2

net toolout-00 <= novaturn-toolchanger.tool-change-relay
